app/views/charge_types/_form.html.haml
= form_for @charge_type, html: { class: 'form-horizontal' } do |f|
  .form-group
    = f.label :name, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :name, class: 'form-control'
      = render 'layouts/errors', object: @charge_type, key: :name

  .form-group
    .col-md-offset-2.col-md-10
      .checkbox
        %label
          = f.check_box :counts_towards_spending
          Counts Towards Spending

  .form-group
    = f.label :account_id, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.select :account_id, [['----', nil]]  + current_user.accounts.order(:name).pluck(:name, :id), {}, class: 'form-control'
      = render 'layouts/errors', object: @charge_type, key: :account_id

  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      = link_to 'Cancel', @charge_type.new_record? ? charge_types_path : @charge_type, class: 'btn btn-light'

app/views/charge_types/_form.html.erb
<div class="page-header">
  <h1><%= @title %></h1>
</div>

<%= form_for(@charge_type, html: { class: 'form-horizontal' }) do |f| %>
  <% if @charge_type.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@charge_type.errors.count, "error") %> prohibited this charge type from being saved:</h2>

      <ul>
      <% @charge_type.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :name, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <div class="checkbox">
        <label>
          <%= f.check_box :counts_towards_spending %>
          Counts Towards Spending
        </label>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :account_id, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.select :account_id, [["----", nil]]  + current_user.accounts.order(:name).collect{|a| [a.name, a.id]}, {}, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <%= f.submit nil, class: 'btn btn-primary' %>
      <%= cancel %>
    </div>
  </div>
<% end %>
