app/views/charge_types/show.html.haml
- @title = @charge_type.name
.page-header
  %h1
    = link_to 'Charge Types', charge_types_path
    &middot;
    = @title
  = link_to 'Edit Charge Type', edit_charge_type_path(@charge_type), class: 'btn btn-xs btn-default'
  = link_to 'Delete Charge Type', @charge_type, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Charge Type #{@charge_type.name}?" }

%dl.dl-horizontal
  %dt Account
  %dd= link_to @charge_type.account.name, @charge_type.account

  %dt Counts Towards Spending
  %dd= check_box_tag 'counts', 'towards_spending', @charge_type.counts_towards_spending?, disabled: true

  %dt Total Spent
  %dd= @charge_type.total_spent.to_currency

app/views/charge_types/show.html.erb
<% @title = @charge_type.name %>
<div class="page-header">
  <h1>
    <%= link_to 'Charge Types', charge_types_path %> &middot; <%= @title %>
  </h1>
  <%= link_to "Edit Charge Type", edit_charge_type_path(@charge_type), class: 'btn btn-xs btn-default' %>
  <%= link_to "Delete Charge Type", @charge_type, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Charge Type #{@charge_type.name}?" } %>
</div>

<dl class="dl-horizontal">
  <dt>Account</dt>
  <dd><%= link_to @charge_type.account.name, @charge_type.account %></dd>

  <dt>Counts Towards Spending</dt>
  <dd><%= check_box_tag 'counts', 'towards_spending', @charge_type.counts_towards_spending?, disabled: true %></dd>

  <dt>Total Spent</dt>
  <dd><%= @charge_type.total_spent.to_currency %></dd>
</dl>
