app/views/layouts/_menu.html.erb
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <%= link_to 'Balance', root_path, class: 'navbar-brand' %>
  </div>

  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="<%= 'active' if current_page?(root_path) or current_page?(calendar_path) %>"><%= link_to "<span class='glyphicon glyphicon-calendar'></span> Calendar".html_safe, root_path %></li>
      <li class="<%= 'active' if current_page?(current_balance_entries_path) %>"><%= link_to "<span class='glyphicon glyphicon-usd'></span> Current Balance".html_safe, current_balance_entries_path %></li>
      <li class="<%= 'active' if current_page?(averages_entries_path) %>"><%= link_to "<span class='glyphicon glyphicon-dashboard'></span> Averages".html_safe, averages_entries_path %></li>
      <li class="<%= 'active' if current_page?(overview_entries_path) %>"><%= link_to "<span class='glyphicon glyphicon-stats'></span> Graphs".html_safe, overview_entries_path %></li>
      <li class="<%= 'active' if current_page?(entries_path) or (params[:controller] == 'entries' and ['new', 'create', 'edit', 'update', 'destroy'].include?(params[:action])) %>"><%= link_to "<span class='glyphicon glyphicon-list'></span> Entries".html_safe, entries_path %></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <% if current_user %>
        <li class="dropdown">
          <%= link_to '#', class: 'dropdown-toggle', data: { object: 'dropdown', toggle: 'dropdown' } do %>
            Welcome,
            <%= current_user.first_name %>
            <span class="caret"></span>
          <% end %>
          <ul class="dropdown-menu" role="menu">
            <li><%= link_to "<span class='glyphicon glyphicon-book'></span> Add New Account".html_safe, accounts_path %></li>
            <li><%= link_to "<span class='glyphicon glyphicon-credit-card'></span> Add New Charge Type".html_safe, charge_types_path %></li>
            <li class="divider"></li>
            <li class="disabled"><a href="#" data-object="suppress-click"><span class="glyphicon glyphicon-tree-conifer"></span> Balance v<%= Balance::VERSION::STRING %></a></li>
          </ul>
        </li>
        <li>
          <%= link_to "Sign Out <span class='glyphicon glyphicon-log-out'></span>".html_safe, destroy_user_session_path, class: 'logout-button' %>
        </li>
      <% else %>
        <li class="<%= 'active' if current_page?(new_user_session_path) %>"><%= link_to 'Sign in', new_user_session_path %></li>
      <% end %>
    </ul>

  </div>
</div>

app/views/layouts/_menu.html.haml
%nav.navbar.navbar-default.navbar-fixed-top{ role: 'navigation' }
  .container
    .navbar-header
      %button.navbar-toggle{ type: 'button', data: { toggle: 'collapse', target: '.navbar-ex1-collapse' } }
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to 'Balance', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse.navbar-ex1-collapse
      %ul.nav.navbar-nav
        %li{ class: "#{'active' if current_page?(root_path) || current_page?(calendar_path)}" }
          = link_to root_path do
            %span.glyphicon.glyphicon-calendar
            Calendar
        %li{ class: "#{'active' if current_page?(current_balance_entries_path)}" }
          = link_to current_balance_entries_path do
            %span.glyphicon.glyphicon-usd
            Current Balance
        %li{ class: "#{'active' if current_page?(averages_entries_path)}" }
          = link_to averages_entries_path do
            %span.glyphicon.glyphicon-dashboard
            Averages
        %li{ class: "#{'active' if current_page?(overview_entries_path)}" }
          = link_to overview_entries_path do
            %span.glyphicon.glyphicon-stats
            Graphs
        %li{ class: "#{'active' if current_page?(entries_path) || (params[:controller] == 'entries' && ['new', 'create', 'edit', 'update', 'destroy'].include?(params[:action]))}" }
          = link_to entries_path do
            %span.glyphicon.glyphicon-list
            Entries

      %ul.nav.navbar-nav.navbar-right
        - if current_user
          %li.dropdown
            = link_to '#', class: 'dropdown-toggle', data: { object: 'dropdown', toggle: 'dropdown' } do
              Welcome,
              = current_user.first_name
              %span.caret
            %ul.dropdown-menu{ role: 'menu' }
              %li
                = link_to accounts_path do
                  %span.glyphicon.glyphicon-book
                  Add New Account
              %li
                = link_to charge_types_path do
                  %span.glyphicon.glyphicon-credit-card
                  Add New Charge Type
              %li
                = link_to templates_path do
                  %span.glyphicon.glyphicon-th-list
                  Add New Template
              %li.divider
              %li
                = link_to backup_path do
                  %span.glyphicon.glyphicon-cloud-upload
                  Backup Data
              %li.divider
              %li.disabled
                = link_to '#', data: { object: 'suppress-click' } do
                  %span.glyphicon.glyphicon-tree-conifer
                  Balance
                  = "v#{Balance::VERSION::STRING}"
          %li
            = link_to destroy_user_session_path, class: 'logout-button' do
              Sign Out
              %span.glyphicon.glyphicon-log-out
        - else
          %li{ class: "#{'active' if current_page?(new_user_session_path)}" }
            = link_to 'Sign in', new_user_session_path
